> Muhammad Sodiq:
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
    width: 100%;
    height: auto;
   background-color: #000;
}
#form{
   width: 15rem;
   height: 10rem;
   position: absolute;
   top: 5%;
   left: 50%;
   background: chartreuse;
   backdrop-filter: blur(10px);
   color: #fff;
   transform: translate(-50%, 0);
   text-align: center;
   border-radius: 12px;
   box-shadow: 0 35px 70px 0 rgba((135, 174, 222, 0.42), inset 0 -8px 16px 0 #b9d1f1);
}
#form__title{
   color: blue;
}
#city__input{
   width: 10rem;
   height: 1.5rem;
   font-size: 1rem;
   background: none;
   border-top: 0;
   border-right: 0;
   border-bottom: 0.2rem solid #000000;
   border-left: 0;
   margin-top: 2%;
   color: #011cb5;
}
#city__input:focus{
   outline: none;
   background: none;
}
#city__input::placeholder{
   background: none;
}
#search__btn{
   width: 8rem;
   height: 1.8rem;
   margin-top: 5%;
   font-size: 1rem;
   background-color: #fff;
   border-radius: 12px;
   border: none;
   box-shadow: 0 35px 70px 0 rgba((135, 174, 222, 0.42), inset 0 -8px 16px 0 #b9d1f1);
}
#search__btn:hover{
   transform: scale(1.05);
}
#search__btn:focus{
   outline: 1px solid #000;

}
#weather__info{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, 0);
}
#weather__results{
   width: 13rem;
   height: 16rem;
}
.weather__card div{
   border:0;
}
.weather__card{
   width:12rem;
   height:12rem;
   display:grid;
   margin:0.5rem 0.5rem 0.5rem 0.05rem;
   grid-template-rows:repeat(4, 3rem);
   grid-template-columns:5rem 7rem;
   text-align:left; 
   background: rgb(59, 245, 130);
   border-radius: 0.7rem;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   padding: 2%;
}

.card__spin{
   animation:card-spin 2s ease-out;
}
@keyframes card-spin{
   0%{
       transform:rotateY(180deg);
       Opacity:0;
   }
   100%{
       transform:rotateY(360deg);
   }
}

.card__pin{
   width:1rem;
   height:1rem;
   border-radius:50%;
   background:whitesmoke;
   position:absolute;
   right:0;
   grid-column:2;
   grid-row:1;
   text-align:center;
   font-weight: bold;
   font-size:0.7rem;
   outline:none;
   border:0;
}

.card__pin:hover{
   transform:scale(1.1);
   color:rgb(255, 21, 5);
   background-color:#282828;
}

.city{
   padding-left:0.2rem;
   grid-row:1;
   grid-column:1/3;
}

.temperature{
   text-align:center;
   font-size:2rem;
   grid-row:2;
   grid-column:1
}

.weather{
   grid-column:2;
   grid-row:2;
   display:grid;
   grid-template-columns: 100%;
   grid-template-rows:50% 50%;
   text-align:center;
}

.weather__icon{
   grid-row:1;
}

.weather__icon img{
   width:1.5rem;
   height:1.5rem;
}

.weather__description{
   grid-row:2;
   font-size:0.8rem;
}

.wind__speed{
   text-align:bottom !important;
   grid-row:3;
   grid-column:1/3;
   padding-top:0.5rem;
   padding-left:0.5rem;

}
.humidity{
   text-align:top;
   grid-row:4;
   grid-column:1/3;
   padding-left:0.5rem;
}

/*Tweaking some styles for mobile*/
@media (max-width:600px){
   html{
       font-size:15px;
   }
   #weather-content{
       top:30%;
   }
   #weather-results{
       width:13.2rem;
       height:24rem;
       overflow-y: scroll;
       overflow-x:hidden;
   }
}

> ˚◡˚:
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
    width: 100%;
    height: auto;
   background-color: rgb(44, 43, 43);
}
#form{
   width: 20rem;
   height: 10rem;
   position: absolute;
   top: 5%;
   left: 50%;
   background: rgb(62, 62, 63);
   backdrop-filter: blur(10px);
   color: #fff;
   transform: translate(-50%, 0);
   text-align: center;
   border-radius: 12px;
   box-shadow: 0 35px 70px 0 rgba((135, 174, 222, 0.42), inset 0 -8px 16px 0 #b9d1f1);
}
#form__title{
   color: rgb(217, 255, 0);
}
#city__input{
   width: 10rem;
   height: 1.5rem;
   font-size: 1rem;
   background: none;
   border-top: 0;
   border-right: 0;
   border-bottom: 0.2rem solid #000000;
   border-left: 0;
   margin-top: 2%;
   color: #000000;
}
#city__input:focus{
   outline: none;
   background: none;
}
#city__input::placeholder{
   background: none;
}
#search__btn{
   width: 8rem;
   height: 1.8rem;
   margin-top: 7%;
   font-size: 1rem;
   background-color: rgb(46, 46, 46);
   border-radius: 12px;
   border: none;
   box-shadow: 0 35px 70px 0 rgba((135, 174, 222, 0.42), inset 0 -8px 16px 0 #b9d1f1);
}
#search__btn:hover{
   transform: scale(1.05);
}
#search__btn:focus{
   outline: 1px solid #000;
}
#weather__info{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, 0);
}
#weather__results{
   width: 13rem;
   height: 16rem;
}
.weather__card div{
   border:0;
}
.weather__card{
   width:12rem;
   height:12rem;
   display:grid;
   margin:0.5rem 0.5rem 0.5rem 0.05rem;
   grid-template-rows:repeat(4, 3rem);
   grid-template-columns:5rem 7rem;
   text-align:left; 
   background: rgb(59, 245, 130);
   border-radius: 0.7rem;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   padding: 2%;
}

.card__spin{
   animation:card-spin 2s ease-out;
}
@keyframes card-spin{
   0%{
       transform:rotateY(180deg);
       Opacity:0;
   }
   100%{
       transform:rotateY(360deg);
   }
}

.card__pin{
   width:1rem;
   height:1rem;
   border-radius:50%;
   background:whitesmoke;
   position:absolute;
   right:0;
   grid-column:2;
   grid-row:1;
   text-align:center;
   font-weight: bold;
   font-size:0.7rem;
   outline:none;
   border:0;
}

.card__pin:hover{
   transform:scale(1.1);
   color:rgb(255, 21, 5);
   background-color:#282828;
}

.city{
   padding-left:0.2rem;
   grid-row:1;
   grid-column:1/3;
}

.temperature{
   text-align:center;
   font-size:2rem;
   grid-row:2;
   grid-column:1
}

.weather{
   grid-column:2;
   grid-row:2;
   display:grid;
   grid-template-columns: 100%;
   grid-template-rows:50% 50%;
   text-align:center;
}

.weather__icon{
   grid-row:1;
}

.weather__icon img{
   width:1.5rem;
   height:1.5rem;
}

.weather__description{
   grid-row:2;
   font-size:0.8rem;
}

.wind__speed{
   text-align:bottom !important;
   grid-row:3;
   grid-column:1/3;
   padding-top:0.5rem;
   padding-left:0.5rem;

}

.humidity{
   text-align:top;
   grid-row:4;
   grid-column:1/3;
   padding-left:0.5rem;
}


/*Tweaking some styles for mobile*/
@media (max-width:600px){
   html{
       font-size:15px;
   }
   #weather-content{
       top:30%;
   }
   #weather-results{
       width:13.2rem;
       height:24rem;
       overflow-y: scroll;
       overflow-x:hidden;
   }
}
